Until : @<P, Escape: Void, empty: true> {
    # stop conddition, when P is matched
    Peek<P>  if empty accept $0 else if $0 accept $0 else reject

    # repeat parselet on escaped P or any Char
    (Escape P | Char)  repeat

    # Anything else is rejected
    reject
}

String : @<
    Start,            # start sequence
    End: Void,        # end sequence, fallback is Start
    Escape: '\\',     # escape sequence for escaping End
    empty: true,      # allow empty strings
> {
    Start Until<(End | Start), Escape, empty> (End | Start)  $2
}

print(String<'"'>)
