Until : @<P, Escape: Void, empty: true> {
    Peek<P>  if empty accept $0 else if $0 accept $0 else reject
    (Escape P | Char)  repeat
    reject
}

Span : @<P, Escape: Void> {
    Until<P, Escape> P  accept $1
}

String: @<Start: Char<'">, End: Void, Escape: '\\'> {
    Start Until<(End | Start), Escape> Match($1)  $2
}

Line : Span<('\n' | '\r' '\n'? | EOF)>

# print(Until<Char<A-Za-z_>>)
print("LINE    : ", Line)
# print("STRING  : ", String)
#print("UNTIL   : ", Until<Char<"!>>)
#print("CHAR    : ", Char)
