# HelloFriend
# HelloWorldWorldWorld
# Hello
# HelloExcalibur
# HelloExcelsiorExcaliburExcelsior
# Hello123
# Hello123 456
# HelloRenegade

"Hello" {
    "Friend"
    "World"+
    Exc+
    X = |0-9|+
    X
    X _ X
    Other
    z + 1
}

Exc = @{
    "Excalibur"
    "Excelsior"
}

Other = @{
    "Renegade"
}

#---

#0
Pattern
Call 0
Char | \t\r\n|
Pattern
Char | \t\r\n|

#1
Pattern
Match("Hello")
Goto 2

#2
Pattern
Match("Friend")
Pattern
Goto 3
Pattern
Call 4
Pattern
Call 5
Pattern
Call 5
Call 0
Call 5
Pattern
Call 6
Pattern
Load ByName(z)
Push 1
Add

#3
Pattern
Call 3
Match("World")
Pattern
Match("World")

#4
Pattern
Match("Excalibur")
Pattern
Match("Excelsior")

#5
Pattern
Call 5
Char |0-9|
Pattern
Char |0-9|
