# Tokay Calc
version : 0.1

_ : [ \t]+                # redefine whitespace to just tab and space

Factor : @{
    Integer _             # built-in 64-bit signed integer token
    '(' _ Expr ')' _
}

Term : @{
    Term '*' _ Factor     $1 * $4
    Term '/' _ Factor     $1 / $4
    Factor
}

Expr : @{
    Expr '+' _ Term       $1 + $4
    Expr '-' _ Term       $1 - $4
    Term
}


begin print("Tokay Calc v" + version)  # print at startup

Expr _ print("= " + $1)   # execute each expression
'exit' exit               # exit command
                          # any other input is ignored by default
