# Tokay default prelude

Repeat : @<P> min=1, max=void {
    P {
        res += $1

        if !max || res.len < max {
            repeat
        }
    }

    end {
        print("Repeat", res, res.len, min)
        if res.len < min {
            reject
        }

        res
    }
}

List : @<P, Separator: (',' _), empty: true> {
    Self Separator P   $1 + $3
    if empty (Self Separator)   # allows for trailing Separator
    P  ($1, )
}

Number : Float | Int
Token : Word | Number | AsciiPunctuation
