# This grammar is implemented in Tokay v0.4 and therefore needs to handle bugs appropriately.

Argument : {
    Identifier _ {
        '=' _ {
            ''void''
            ''null''
            ''true''
            ''false''
            Integer
            Word error($5 + " not allowed here")
        } _
        ""  # bug: required to produce a consistent AST in Tokay v0.4
    } accept ($1 $3)

    # todo: Tokay v0.4 isn't capable of this:
    ''*args'' ""   accept ($1 $2)  # bug: this should only be allowed as last argument, later
    ''**nargs'' "" accept ($1 $2)  # bug: this should only be allowed as last, argument later
}

_ Identifier {
    _ ':' _ '@' {
        { Argument _ {',' _}? }+
        void
    }
}? EOF
