# This grammar should be tested and refactored with Tokay > v0.4 to work without hassle.

Argument : {
    Identifier _ {
        '=' _ {
            ''void''
            ''null''
            ''true''
            ''false''
            Integer
            Word error($5 + " not allowed here")  # fixme: add more with Tokay v0.5 as base.
        } _
        ""  # required to produce a consistent AST in Tokay v0.4
    } accept ($1 $3)  # omg this is ugly, but it works... Tokay v0.4 hassle.
    ''*args'' ""   accept ($1 $2)  # this should only be allowed last, later (Tokay v0.4 isn't capable of this)
    ''**nargs'' "" accept ($1 $2)  # this should only be allowed last, later (Tokay v0.4 isn't capable of this)
}

_ Identifier {
    '(' _ ')' _ void
    '(' _ { { Argument | not peek ')' error("Invalid input") } _ {',' _}? }* ')' _
}? EOF
